<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> DEGITAL CLOCK</title>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="hero">
            <div class="container">
                <div class="clock">
                    <span id="hrs">00</span>
                    <span>:</span>
                    <span id="min">00</span>
                    <span>:</span>
                    <span id="sec">00</span>
                </div>
            </div>
        </div>
        <script src="script.js">
        </script>
    </body>
    </html>