*{
    margin: 0;
    padding: 0;
    font-family: 'poppins' 'sans-serif';
    box-sizing: border-box;
}


.hero{
    width: 100%;
    min-height: 100vh;
    background-color: gray;
    color: black;
    position: relative;
    
}
.container{
    width: 250px;
    height: 100px;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border: 5px  solid black ;

}
.clock{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(40px);
}
.container::before{
    content: '';
    width: 100px;
    height: 100px;
    background: #df4c38;
    border-radius: 5px;
    border:  5px dotted white;
    position: absolute;
    left: -50px;
    top: -50px;
    z-index: -1;

}
.container::after{
    content: '';
    width: 100px;
    height: 100px;
    background: #099156;
    border-radius: 5px;
    border: 5px dotted white;
    position:absolute;
    left: 200px;
    top: 45px;
    z-index: -1;
}
.clock span{
    font-size: 40px;
    width: 50px;
    display: inline-block;
    text-align: center;
    position: relative;
}
.clock span::after{
    font-size: 8px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translate(-50%);
}
#hrs::after{
    content: 'HOURS';
}
#min::after{
    content: 'MIN';
}
#sec::after{
    content: 'SEC';
}
div:hover{
    box-shadow:0 0 5px cyan,0 0 25px cyan,0 0 50px cyan,0 0 100px cyan,0 0 200px;
}

