*{
    margin: 0;
    padding:0;
}
body{
    background-image: url("img.webp");
    background-size: cover;
    color:white;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px;
    background:transparent;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 100;
}
.logo{
    font-size: 32px;
    color: black;
    text-decoration: none;
    font-weight: 700;
    margin-right: 500px;
}
.logo span{
    color: red;
}
.navbar a {
    font-size: 18px;
    color:black;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
}
.navbar .active{
    color:red;
}
.navbar a:hover{
    color: red;
}

.aboutme{
    padding-top: 200px;

}
.aboutme img{
    width: 200px;
    height: 280px;
    float: right;
    margin-right: 200px;
    border: 5px solid black;
    border-radius: 50%;    
    transition: .1s;
    position: static;
    
}
.aboutme img:hover{
    transform: scale(1.2);

}

.aboutme h1{
    text-align: center;
    color: black;
    font-size: 50px;
}
.aboutme h1 span{
    color:red;
}
.About{
    padding-top: 50px;
    margin-left: 300px;
    font-size: 30px;
}
.About h5{
    padding-top: 50px;
}
.About p{
    
    color:black;
}
.About p span{
    color: red;
}
.Education{
    padding-top: 200px;
    color: black;
}

.Education h1 {
    text-align: center;
    color: black;
    font-size: 50px;
}
.Education h1 span{
    color:red;
}
.Education img{
    padding-top: 60px;
    margin-left: 150px;
}
.Education-info{
    padding-top: 50px;
    float: right;
    margin-right: 200px;
    font-size: 20px;
}
.Education-info p{
    text-align: center;
}
.skills{
    padding-top:10px ;
    text-align: center;
    padding-bottom: 10px;
    color:black;

}  
.skills h1{
    padding-top: 150px;
    font-size: 50px;
}
.skills h1 span{
    color:red;
}
.skills p{
    padding-top: 20px;
}
.container{
    width:30%;
    background-color: #ddd;
    margin-left: 35%;
}  
.html{
    width:90%;
    height: 5px;
    background-color:gray;
}
.css{
    width:80%;
    height: 5px;
    background-color:gray;
}
.javascript{
    width:65%;
    height: 5px;
    background-color:gray;
}

.java{
    width:60%;
    height: 5px;
    background-color:gray;
}

.Contact{
    padding-top:150px ;
    text-align: center;
    font-size:25px;
}
.Contact h1{
    color: black;
}
.Contact h1 span{
    color:red;
}
.wrapper{
    padding-top: 20px;
}
.wrapper .input_field { 
	margin-bottom: 10px; 
} 
.wrapper .input_field input[type="text"],.wrapper textarea{
    border: 1px soild red;
    padding: 9px;
    background: black;
    color: gray;
}
.wrapper textarea { 
	resize: none; 
	height: 50px; 
} 
.wrapper p{
    font-size: 20px;
}
.wrapper .btn input[type="submit"] { 
	border: 0px; 
	margin-top: 15px; 
	padding: 10px; 
	text-align: center; 
	background: black; 
	color: #fcfbf7; 
	text-transform: uppercase; 
	letter-spacing: 5px; 
	font-weight: bold; 
	border-radius: 25px; 
	cursor: pointer; 
   
} 
.wrapper .btn input[type="submit"]:hover{
    color:black;
    background: rgb(228, 91, 91);
    box-shadow:  5px 5px  white;
}
#error_message { 
	margin-bottom: 20px; 
	
	padding: 0px; 
	text-align: center; 
	font-size: 14px; 
	transition: all 0.5s ease; 
}
.footer-a{
    padding-top: 100px;
}
.footer{
    background-color: transparent;
    text-align: center;
    font-size: 30px;
    color:black
}

@media screen and (max-width:600px) {
    div{
        width:auto;
        position: static;
    }
    
}